{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7HEJ3VI\\SQLEXPRESS;Database=GamingGearStore;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}